PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Pluto1253:125347putyLK@vacqcluster.ilhz6.mongodb.net/VacQ?retryWrites=true&w=majority&appName=VacQCluster
JWT_SECRET = asdfjkl;;lkjfdas
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30