PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://phuttiwat125347put:125347putyLK@jobfair.nm5j9yu.mongodb.net/?retryWrites=true&w=majority&appName=JobFair
JWT_SECRET = asdfjkl;;lkjfdas
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30